* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  width: fit-content;
  margin: 0 auto;
  justify-content: center;
  align-items: center;

  height: 100vh;
  grid-template-areas:
    "left-text canvas canvas canvas right-text"
    "left-text rampa-text rampa-value rampa-slider right-text"
    "left-text cabo-text cabo-value cabo-slider right-text"
    "left-text car-text car-value car-slider right-text";
  grid-template-columns: 1fr auto 1fr 3fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-column-gap: 10px;
  overflow: hidden;
}

main {
  grid-area: canvas;
}

canvas {
  display: flex;
  margin: 0 auto;
  border: 1px solid black;
}

.rampa-text {
  grid-area: rampa-text;
  width: fit-content;
}

.rampa-slider {
  grid-area: rampa-slider;
}

.rampa-value {
  grid-area: rampa-value;
}

.cabo-text {
  grid-area: cabo-text;
  width: fit-content;
}

.cabo-slider {
  grid-area: cabo-slider;
}

.cabo-value {
  grid-area: cabo-value;
}

.car-text {
  grid-area: car-text;
  width: fit-content;
  align-items: center;
}

.car-slider {
  grid-area: car-slider;
}

.car-value {
  grid-area: car-value;
}

.left-text {
  grid-area: left-text;
  text-align: justify;
  align-self: normal;
  overflow: hidden;
  z-index: -1;
}

.right-text {
  grid-area: right-text;
  text-align: justify;
  align-self: normal;
  overflow: hidden;
  z-index: -1;
}